<HTML>
<HEAD>
   <TITLE>AreaEd</TITLE>
</HEAD>
<body bgcolor="white" vlink="red">

<H1><B>File and Message Area Editor</B></H1>

The <B>Area Editor</B> (DLG:AreaEd) is a sysop module introduced in release 1.27. Its purpose is
to allow the sysop to define and edit the file and message areas that can be found on the BBS. Unlike
DLG 1.26 and earlier, one program is used for both types of area.

<HR)

<A NAME="Adding"></A>
<H2><B>Adding the Area Editor to a Menu</B></H2>

If you purchased DLG at release 1.27 or later, AreaEd will already be configured for you as the
<B>Define / Edit Message Areas [ D ]</B> and <B> File Area Define/Edit [ F ]</B> entries in the Sysop menu.
Purchasers of previous versions will need to add these functions to thier menus using the
<A HRef="SysMenu_Main.html" target="dlmain">Menu Editor </A>.

<P><B>Important!</B> -- AreaEd (the editor program) can be run in two different modes: <B>Overlay</B>
or <B>Chain</B>, like many of the other DLG online modules.

<P>The following settings are recommended:<BR><BR>

<Table frame="border" rules="all"> <TBody valign="top">

   <TR>  <TD>  <B>To run as ...</B>
         <TD>  <B>Configure menu ...</B>
         <TD>  <B>Menu setting</B>
         <TD>  <B>Command Line</B>

   <TR>  <TD>  Message Area Editor
         <TD>  SYSOP
         <TD>  Chain
         <TD>  AreaEd

   <TR>  <TD>  File Area Editor
         <TD>  SYSOP
         <TD>  Chain
         <TD>  AreaEd -f
</TBody></Table>

<BR><BR>

Other menu settings are largely up to your own preferences. Use the defaults if in doubt.<BR><BR>

<HR>

<A NAME="Functions"></A>
<H2><B>Available Functions</B></H2>

<IMG src="../Pics/Sysop/AreaEd1.IFF"><BR><BR>

<Table frame="border" rules="all"> <TBody valign="top">

   <TR>  <TD>  <B>Function</B>
         <TD>  <B>Builtin Name</B>
         <TD>  <B>Purpose</B>

   <TR>  <TD>  <B>Add Area</B>
         <TD>  AreaEd_New
         <TD>  Takes you through the process of adding a new file or message area. If you have previously
               created templates, you may use those templates to create the area when prompted. Once an
               area is created, you are presented with the option to further edit it before committing to
               saving it.

   <TR>  <TD>  <B>Edit Area</B>
         <TD>  AreaEd_Edit
         <TD>  Presents you with a menu of parameters that you can edit as needed. See
               <A HRef="Parameters">Area Parameters</A> for details)

   <TR>  <TD>  <B>List Areas</B>
         <TD>  AreaEd_List
         <TD>  Presents you with a list of valid file or message areas.


   <TR>  <TD>  <B>Delete&nbsp;Area</B>
         <TD>  AreaEd_Delete
         <TD>  Delete an existing file or message area. The area parameters are removed from the BBS list,
               the area is purged from all users' newscan lists, and the area's directory is deleted from
               FILE: or MSG:. Alt file paths are <B>NOT</B> deleted.

               <P><Blink><B>There is no undo for this function!!</B></Blink>

   <TR>  <TD>  <B>Move Area</B>
         <TD>  AreaEd_Move
         <TD>  "Move" (renumber) an existing area to a new number. This operation changes the area definition
               in the BBS list, changes the number in all users' newscan lists, and renames the area's
               directory in MSG: or FILE:.  At this time, the alt file path is NOT renamed, though you can
               change that parameter in the area definition.

   <TR>  <TD>  <B>Templates</B>
         <TD>  AreaEd_Temp
         <TD>  Enter the <A HREF="AreaTemplate_Main.html" target="dlmain"> Template Editor Menu.</A>

   <TR>  <TD>  <B>Exit Menu</B>
         <TD>  AreaEd_Exit
         <TD>  Leave the Area Editor and return to the previous (assumed to be SYSOP) menu.

   <TR>  <TD>  <B>Help</B>
         <TD>  Help
         <TD>  Display online help for a command key that you will be asked to choose.

   <TR>  <TD>  <B>Re-Display</B>
         <TD>  DisplayMenu
         <TD>  Clears screen and re-draws the menu. This is usually only useful if you are (1) online
               and have suffered line noise, or (2) if you are in Expert or Intermediate help mode and
               wish to see the full text of the menu.

</TBody></Table>

<BR><BR>
<HR>

<A NAME="Parameters"></A>
<H2><B>Area Parameters</B></H2>


<IMG src="../Pics/Sysop/AreaEd2.IFF"><BR><BR>

<Table frame="border" rules="all"> <TBody valign="top">

   <TR>  <TD>  <B>Key</B>
         <TD>  <B><Code>M|F</Code></B>
         <TD>  <B>Parameter</B>
         <TD>  <B>Notes</B>

   <TR>  <TD>  1
         <TD>  <Code>M F</Code>
         <TD>  Auto-Access
         <TD>  If this flag is set, you will have the option to automatically add the new area to the users'
               new-scan list. When you un-set this parameter, the auto-access levels are reset to 1 and 1 and
               all users are purged from of the area.

   <TR>  <TD>  2
         <TD>  <Code>M F</Code>
         <TD>  Auto-Access Level
         <TD>  If the auto-access flag is set, you have the ability to set or change what level of user is
               automatically included in the area. Must be between 1 and 255, and the upper limit cannot
               be lower than the lower limit.

   <TR>  <TD>  3
         <TD>  <Code>M F</Code>
         <TD>  Write Access (M) <BR> Upload Access (F)
         <TD>  This controls the level of user that is allowed to write (upload) to the area.
               Must be between 1 and 255, and the upper limit cannot be lower than the lower limit.

   <TR>  <TD>  4
         <TD>  <Code>M F</Code>
         <TD>  Kill Access
         <TD>  This controls the level of user that is allowed to kill messages or files in the area.
               Must be between 1 and 255, and the upper limit cannot be lower than the lower limit.
               <P><B>NOTE:</B> Users can only kill messages or files that they themselves wrote / uploaded on
               your BBS, unless they have sysop (usually 255) access. You need not worry about deranged users
               deleting messages or files all over the place.

   <TR>  <TD>  5
         <TD>  <Code>M F</Code>
         <TD>  Forward Access (M) <BR> Download Access (F)
         <TD>  This controls the level of user that is allowed to forward (download) messages from the area.
               Must be between 1 and 255, and the upper limit cannot be lower than the lower limit.
               <P><B>NOTE:</B> Users can only forward messages to areas on the BBS that they have access to
               unless they have sysop (usually 255) access.

   <TR>  <TD>  6
         <TD>  <Code>M F</Code>
         <TD>  Copy/Move&nbsp;Access&nbsp;(M) <BR> Transfer Access (F)
         <TD>  This controls the level of user that is allowed to copy or move (transfer) from the area.
               Must be between 1 and 255, and the upper limit cannot be lower than the lower limit.
               <P><B>NOTE:</B> Users can only copy/move (forward) to areas on the BBS that they have access to
               unless they have sysop (usually 255) access.

   <TR>  <TD>  7
         <TD>  <Code>M  </Code>
         <TD>  Edit Access
         <TD>  This controls the level of user that is allowed to edit messages in the area.
               Must be between 1 and 255, and the upper limit cannot be lower than the lower limit.
               <P><B>NOTE:</B> Users can only edit what they themselves wrote on your BBS, unless
               they have sysop (usually 255) access.

   <TR>  <TD>  8
         <TD>  <Code>M F</Code>
         <TD>  Sysop Access
         <TD>  This controls the level of user that is allowed to perform Sysop functions in the area.
               Must be between 1 and 255, and the upper limit cannot be lower than the lower
               limit. <B>You should be very careful changing this to anything other than 255!</B> Users with
               Sysop access can do any of the above actions!

   <TR>  <TD>  9
         <TD>  <Code>M  </Code>
         <TD>  Echo Area
         <TD>  This flag indicates that the message area will be hosting <B>Echomail</B> from a fidonet-tech
               network. This flag cancels the <B>Netmail</B> and <B>Newsgroup</B> flags.

   <TR>  <TD>  10
         <TD>  <Code>M  </Code>
         <TD>  Hide Seen-Bys
         <TD>  This flag indicates that messages displayed in this area will not show the "Seen-By Kludge" lines
               in the message. While this information is useful for a sysop, it is of little use to most
               other people. This flag is only available for <B>Echomail</B> areas. Defaults to YES.

   <TR>  <TD>  11
         <TD>  <Code>M  </Code>
         <TD>  Origin Line
         <TD>  Each message you write in an Echomail area must contain an Origin Line. Normally, DLG uses
               the default origin line defined in <A HREF="FidoConfig.html#Parameters" target="dlmain"> the
               FidoNet Settings Editor</A>. However, you may wish to create a different origin line for different
               echo types.
               <P>Additionally, if the echo belongs to a network other than your default network (domain), you
               must define the origin line AND include your address at the end of the line within parenthesis, e.g.

               <P><Center><B><Code>The Techno-Mages' Guild * 613.619.1429 (40:405/101)</Code></B></Center>

               <P>This setting is only available for <B>Echomail</B> areas. Defaults to the system default.

   <TR>  <TD>  12
         <TD>  <Code>M  </Code>
         <TD>  Netmail Area
         <TD>  This flag indicates that the message area will be hosting <B>Netmail</B> from a fidonet-tech
               network. This flag cancels the <B>Echomail</B> and <B>Newsgroup</B> flags. Note that while
               you may define as many netmail areas as you wish, DLGMail only recognizes one netmail area
               per system.

   <TR>  <TD>  13
         <TD>  <Code>M  </Code>
         <TD>  Newsgroup
         <TD>  This flag indicates that the message area will be hosting a <B>newsgroup</B> from a UUCP
               network. This flag cancels the <B>Echomail</B> and <B>Netmail</B> flags.

   <TR>  <TD>  14
         <TD>  <Code>M  </Code>
         <TD>  Newsgroup Name
         <TD>  This parameter indicates which newsgroup is being imported into this message area. If you
               set the <B>Newsgroup</B> flag above, you <B>must</b> enter something in this field. The editor
               will not let you exit until you do so.


   <TR>  <TD>  15
         <TD>  <Code>M F</Code>
         <TD>  Use Handles
         <TD>  This flag indicates that messages posted in the message area will be tagged with the users'
               aliases (handles) rather than thier real names. You should be careful with this flag, as
               many networked message areas (especially fido-tech) do not allow aliases in echos. Defaults to
               NO.

   <TR>  <TD>  16
         <TD>  <Code>M F</Code>
         <TD>  Use Signatures
         <TD>  This flag indicates that posts in the area will be tagged with the users'
               signature. DLG offers three types of signatures for message areas: normal (the default),
               FidoNet (used in Echo areas), and UUCP (used in newsgroups). There is also a special signature
               for file areas. If one of the latter does not exist, the default signature will be used. If
               that does not exist, no signature will be appended.

   <TR>  <TD>  17
         <TD>  <Code>M F</Code>
         <TD>  Translator
         <TD>  A <B>Translator</B> is an external program that changes the text in some way. In the past,
               DLG has shipped with programs such as <i>Jive</i> or <i>kraut</i> that gave mock accents
               (the latter provided a mock German twist) to the message. Digerati Dreams has discontinued
               these programs for personal reasons.
               <P>However, the ability to use such programs is still in place. If you wish, you may consult
               the three batch files <b>Spare1.batch</b>, <b>Spare2.batch</b>, and <b>Spare3.batch</b> for
               hints on how to use translator files.

   <TR>  <TD>  18
         <TD>  <Code>  F</Code>
         <TD>  File Requestable
         <TD>  This flag indicates that files in the area area are available for FidoNet File REQuests (FREQs)
               from other BBSs. You should never place sensitive files in file requestable areas.

   <TR>  <TD>  19
         <TD>  <Code>  F</Code>
         <TD>  Copy before Download
         <TD>  This flag indicates that files should be copied to a temporary directory before they are
               downloaded. This is most useful for BBSs that offer more than 1 CD on a "turntable" system.
               Because of the multitasking nature of the Amiga, it is conceivable that users on different
               lines might be requesting files from different CDs at the same time, causing excessive
               wear and tear on the changer (and the sysop's nerves!)

   <TR>  <TD>  20
         <TD>  <Code>  F</Code>
         <TD>  Validate Uploads
         <TD>  This flag indicates that files uploaded to the area must be validated before they can
               be made available to users or for FREQing. You will be alerted to unvalidated files next
               time that you log on the BBS.

   <TR>  <TD>  21
         <TD>  <Code>M F</Code>
         <TD>  Message Capacity (M) <BR> Validation Area (F)
         <TD>  <B>Message Areas: </B>This defines how many messages are to be kept in the message area.
               When more than that
               number of messages is added to the area (user writing message, imported message), the
               lowest number message will be deleted until the number of messages is equal to this
               number. Any number between 10 and 9000 may be entered. Defaults to 100.

               <P><B>File Areas: </B> If the <B>Validate Uploads</B> flag is set, this number will indicate
               a file area to copy the file to while it is awaiting validation. Not to worry, when the
               file is validated it will be returned to whence it came. You do not have to set an area here,
               as the file can be held right where it is if you wish.

   <TR>  <TD>  22
         <TD>  <Code>M  </Code>
         <TD>  Renumber Trigger
         <TD>  When the message number of the highest message in an area exceeds this number, the message
               area will be renumbered.  To cut down on system drag, this only occurs when you, the sysop,
               run the <A HRef="../Reference/Util_Ref_Main.html#Renumber" target="dlmain">Renumber </A>
               utility. This number cannot be lower than the capacity of the area. Defaults to 500. Cannot
               be more than 9999.

   <TR>  <TD>  23
         <TD>  <Code>M  </Code>
         <TD>  Character Set
         <TD>  This defines a character set to use to translate messages to another format, such as
               Norwegien character sets or Macintosh 7-bit. You may only select from a list of installed
               character sets. Defaults to 0 (SYSTEM DEFAULT).

   <TR>  <TD>  24
         <TD>  <Code>  F</Code>
         <TD>  Alt File Path
         <TD>  Files are normally stored in FILE:&lt;Area&gt;/, but you may choose an alternate directory
               to store them in; this is especially usueful for spreading the load over several drives or
               partitions. If nothing is set here, the default file path is used.

               <P>You may enter a path up to 18 characters in length for the alt path. If the specified
               directory does not exist, it will be created.

   <TR>  <TD>  25
         <TD>  <Code>M F</Code>
         <TD>  Edit EnterArea.Txt
         <TD>  If a file called EnterArea.Txt exists in the message or file area's directory, it will be
               displayed whenever a user enters the area. You may edit the file on the spot using this command.

   <TR>  <TD>  26
         <TD>  <Code>M F</Code>
         <TD>  Delete EnterArea.Txt
         <TD>  If a file called EnterArea.Txt exists in the message or file area's directory, it can be
               deleted on the spot using this command.

   <TR>  <TD>  27
         <TD>  <Code>M  </Code>
         <TD>  Edit EchoArea.Txt
         <TD>  If a file called EchoArea.Txt exists in a message area's directory, <B>AND</B> that area is
               an echo area, it will be displayed whenever a user posts to the area. You may edit the file
               on the spot using this command.

   <TR>  <TD>  28
         <TD>  <Code>M  </Code>
         <TD>  Delete EchoArea.Txt
         <TD>  If a file called EchoArea.Txt exists in the message area's directory, it can be
               deleted on the spot using this command.

   <TR>  <TD>  29
         <TD>  <Code>  F</Code>
         <TD>  Edit UploadFile.txt
         <TD>  If a file called UploadFile.Txt exists in a file area's directory,
               it will be displayed whenever a user uploads to the area. You may edit the file
               on the spot using this command.

   <TR>  <TD>  30
         <TD>  <Code>  F</Code>
         <TD>  Delete UploadFile.Txt
         <TD>  If a file called UploadFile.Txt exists in the file area's directory, it can be
               deleted on the spot using this command.

   <TR>  <TD>  31
         <TD>  <Code>M  </Code>
         <TD>  Edit Screen.dat
         <TD>  If a file called Screen.dat exists in a message area's directory, messages written in that
               area will be screened for words of your choosing, and those words replaced with words also
               of your choosing. This command will allow you to edit it on the spot. See
               <A HREF="../Advanced/Screen_Dat.html" target="dlmain">Editing Screen.dat</A> for details on
               how this works.

               <P>This command also compiles the generated file for you.

   <TR>  <TD>  32
         <TD>  <Code>M  </Code>
         <TD>  Delete Screen.dat
         <TD>  If a file called Screen.dat exists in the message area's directory, it can be
               deleted on the spot using this command.

   <TR>  <TD>  33
         <TD>  <Code>M F</Code>
         <TD>  Apply Template
         <TD>  Using this powerful command, you can "blast" all the current settings for an area and
               apply a set of parameters from a template. Once the template is applied, you can
               edit it further if needed.

</TBody></Table>


<BR><BR>
<HR>

</BODY>
</HTML>
