<HTML>
<HEAD>
   <TITLE>AreaTemplate</TITLE>
</HEAD>
<body bgcolor="white" vlink="red">

<H1><B>Area Template Editor</B></H1>

The <B>Area Template Editor</B> (DLG:AreaTemplate) is a sysop module introduced in release 1.27. Its purpose is
to allow the sysop to define "templates" that can be used to quickly create file and message areas with minimum
input. This program is only used to create and manage those templates -- the program
<A HRef="AreaEd_Main.html" target="dlmain">AreaEd</A> actually uses these templates.
<BR><BR>
<HR)

<A NAME="Adding"></A>
<H2><B>Adding the Area Template Editor to a Menu</B></H2>

The area editor, AreaEd, has a built-in function to invoke this program, but you can configure it for use
from any menu should you desire it.  If you wish to return to the module from which you launched (except
those run from MENU), you must launch it in OVERLAY mode and use the -o flag in the command line.

<P>The following settings are recommended:<BR><BR>

<Table frame="border" rules="all"> <TBody valign="top">

   <TR>  <TD>  <B>To run from...</B>
         <TD>  <B>Configure menu...</B>
         <TD>  <B>Menu setting</B>
         <TD>  <B>Command Line</B>

   <TR>  <TD>  Sysop Menu
         <TD>  SYSOP
         <TD>  Chain
         <TD>  AreaTemplate<BR>AreaTemplate -f

   <TR>  <TD>  Message Area Editor
         <TD>  AreaEd_Main
         <TD>  Builtin function
         <TD>  AreaEd_Temp

   <TR>  <TD>  File Area Editor
         <TD>  AreaEd_Main
         <TD>  Builtin function
         <TD>  AreaEd_Temp
</TBody></Table>

<BR><BR>

Other menu settings are largely up to your own preferences. Use the defaults if in doubt.<BR><BR>

<HR>

<A NAME="Functions"></A>
<H2><B>Available Functions</B></H2>

<IMG src="../Pics/Sysop/AreaTemplate2.IFF"><BR><BR>

<Table frame="border" rules="all"> <TBody valign="top">

   <TR>  <TD>  <B>Function</B>
         <TD>  <B>Purpose</B>

   <TR>  <TD>  <B>List Templates</B>
         <TD>  Shows a list of all applicable templates (file or message)

   <TR>  <TD>  <B>Create Templates</B>
         <TD>  Takes you through the process of creating a new template from scratch (see
               <A HRef="Parameters">Template Parameters</A> for details)

   <TR>  <TD>  <B>Edit Template</B>
         <TD>  Make changes to an already-existing template. (see <A HRef="Parameters">Template Parameters</A>
               for details)

   <TR>  <TD>  <B>Copy Template</B>
         <TD>  Copy an existing template over to a new one, which you may then edit.

   <TR>  <TD>  <B>Rename Template</B>
         <TD>  Rename an existing template.

   <TR>  <TD>  <B>Delete Template</B>
         <TD>  Delete one of your existing templates.

   <TR>  <TD>  <B>Exit&nbsp;Template&nbsp;Menu</B>
         <TD>  Leave the Template Editor and return to the previous menu.

   <TR>  <TD>  <B>Help</B>
         <TD>  Display online help for a command key that you will be asked to choose.

   <TR>  <TD>  <B>Re-Display</B>
         <TD>  Clears screen and re-draws the menu. This is usually only useful if you are (1) online
               and have suffered line noise, or (2) if you are in Expert or Intermediate help mode and
               wish to see the full text of the menu.

</TBody></Table>

<BR><BR>
<HR>

<A NAME="ParametersM"></A>
<H2><B>Message Template Parameters</B></H2>


<IMG src="../Pics/Sysop/AreaTemplate3.IFF"><BR><BR>

<Table frame="border" rules="all"> <TBody valign="top">

   <TR>  <TD>  <B>Key</B>
         <TD>  <B>Parameter</B>
         <TD>  <B>Notes</B>

   <TR>  <TD>  1
         <TD>  Auto-Access
         <TD>  If this flag is set, then when an area is added using this template, you will have the option to
               automatically add the new area to the users' new-scan list

   <TR>  <TD>  2
         <TD>  Auto-Access Level
         <TD>  If the auto-access flag is set, you have the ability to set or change what level of user is
               automatically included in the area. Must be between 1 and 255, and the upper limit cannot
               be lower than the lower limit.

   <TR>  <TD>  3
         <TD>  Write Access
         <TD>  This controls the level of user that is allowed to write to areas created with this template.
               Must be between 1 and 255, and the upper limit cannot be lower than the lower limit.

   <TR>  <TD>  4
         <TD>  Kill Access
         <TD>  This controls the level of user that is allowed to kill messages in the areas created with this
               template. Must be between 1 and 255, and the upper limit cannot be lower than the lower limit.
               <P><B>NOTE:</B> Users can only kill messages that they themselves wrote on your BBS, unless
               they have sysop (usually 255) access. You need not worry about deranged users deleting messages
               all over the place.

   <TR>  <TD>  5
         <TD>  Forward Access
         <TD>  This controls the level of user that is allowed to forward messages from the areas created with this
               template. Must be between 1 and 255, and the upper limit cannot be lower than the lower limit.
               <P><B>NOTE:</B> Users can only forward messages to areas on the BBS that they have access to
               unless they have sysop (usually 255) access.

   <TR>  <TD>  6
         <TD>  Copy/Move&nbsp;Access
         <TD>  This controls the level of user that is allowed to copy or move messages from the areas created with this
               template. Must be between 1 and 255, and the upper limit cannot be lower than the lower limit.
               <P><B>NOTE:</B> Users can only copy/move messages to areas on the BBS that they have access to
               unless they have sysop (usually 255) access.

   <TR>  <TD>  7
         <TD>  Edit Access
         <TD>  This controls the level of user that is allowed to edit messages in the areas created with this
               template. Must be between 1 and 255, and the upper limit cannot be lower than the lower limit.
               <P><B>NOTE:</B> Users can only edit messages that they themselves wrote on your BBS, unless
               they have sysop (usually 255) access. You need not worry about deranged users changing messages
               all over the place.

   <TR>  <TD>  8
         <TD>  Sysop Access
         <TD>  This controls the level of user that is allowed to perform Sysop functions in the areas created
               with this template. Must be between 1 and 255, and the upper limit cannot be lower than the lower
               limit. <B>You should be very careful changing this to anything other than 255!</B> Users with
               Sysop access can do any of the above actions!

   <TR>  <TD>  9
         <TD>  Echo Area
         <TD>  This flag indicates that the message area will be hosting <B>Echomail</B> from a fidonet-tech
               network. This flag cancels the <B>Netmail</B> and <B>Newsgroup</B> flags.

   <TR>  <TD>  10
         <TD>  Hide Seen-Bys
         <TD>  This flag indicates that messages displayed in this area will not show the "Seen-By Kludge" lines
               in the message. While this information is useful for a sysop, it is of little use to most
               other people. This flag is only available for <B>Echomail</B> areas. Defaults to YES.

   <TR>  <TD>  11
         <TD>  Origin Line
         <TD>  Each message you write in an Echomail area must contain an Origin Line. Normally, DLG uses
               the default origin line defined in <A HREF="FidoConfig.html#Parameters" target="dlmain"> the
               FidoNet Settings Editor</A>. However, you may wish to create a different origin line for different
               echo types.
               <P>Additionally, if the echo belongs to a network other than your default network (domain), you
               must define the origin line AND include your address at the end of the line within parenthesis, e.g.

               <P><Center><B><Code>The Techno-Mages' Guild * 613.619.1429 (40:405/101)</Code></B></Center>

               <P>This setting is only available for <B>Echomail</B> areas. Defaults to the system default.

   <TR>  <TD>  12
         <TD>  Netmail Area
         <TD>  This flag indicates that the message area will be hosting <B>Netmail</B> from a fidonet-tech
               network. This flag cancels the <B>Echomail</B> and <B>Newsgroup</B> flags. Note that while
               you may define as many netmail areas as you wish, DLGMail only recognizes one netmail area
               per system.

   <TR>  <TD>  13
         <TD>  Newsgroup
         <TD>  This flag indicates that the message area will be hosting a <B>newsgroup</B> from a UUCP
               network. This flag cancels the <B>Echomail</B> and <B>Netmail</B> flags.

   <TR>  <TD>  15
         <TD>  Use Handles
         <TD>  This flag indicates that messages posted in the message area will be tagged with the users'
               aliases (handles) rather than thier real names. You should be careful with this flag, as
               many networked message areas (especially fido-tech) do not allow aliases in echos. Defaults to
               NO.

   <TR>  <TD>  16
         <TD>  Use Signatures
         <TD>  This flag indicates that messages posted in the message area will be tagged with the users'
               signature. DLG offers three types of signatures for message areas: normal (the default),
               FidoNet (used in Echo areas), and UUCP (used in newsgroups). If one of the latter does not
               exist, the default signature will be used. If that does not exist, no signature will be
               appended.

   <TR>  <TD>  17
         <TD>  Translator
         <TD>  A <B>Translator</B> is an external program that changes the text in some way. In the past,
               DLG has shipped with programs such as <i>Jive</i> or <i>kraut</i> that gave mock accents
               (the latter provided a mock German twist) to the message. Digerati Dreams has discontinued
               these programs for personal reasons.
               <P>However, the ability to use such programs is still in place. If you wish, you may consult
               the three batch files <b>Spare1.batch</b>, <b>Spare2.batch</b>, and <b>Spare3.batch</b> for
               hints on how to use translator files.

   <TR>  <TD>  21
         <TD>  Message Capacity
         <TD>  This defines how many messages are to be kept in the message area. When more than that
               number of messages is added to the area (user writing message, imported message), the
               lowest number message will be deleted until the number of messages is equal to this
               number. Any number between 10 and 9000 may be entered. Defaults to 100.

   <TR>  <TD>  22
         <TD>  Renumber Trigger
         <TD>  When the message number of the highest message in an area exceeds this number, the message
               area will be renumbered.  To cut down on system drag, this only occurs when you, the sysop,
               run the <A HRef="../Reference/Util_Ref_Main.html#Renumber" target="dlmain">Renumber </A>
               utility. This number cannot be lower than the capacity of the area. Defaults to 500. Cannot
               be more than 9999.

   <TR>  <TD>  23
         <TD>  Character Set
         <TD>  This defines a character set to use to translate messages to another format, such as
               Norwegien character sets or Macintosh 7-bit. You may only select from a list of installed
               character sets. Defaults to 0 (SYSTEM DEFAULT).

</TBody></Table>


<BR><BR>
<HR>

<A NAME="ParametersF"></A>
<H2><B>File Template Parameters</B></H2>


<IMG src="../Pics/Sysop/AreaTemplate4.IFF"><BR><BR>

<Table frame="border" rules="all"> <TBody valign="top">

   <TR>  <TD>  <B>Key</B>
         <TD>  <B>Parameter</B>
         <TD>  <B>Notes</B>

   <TR>  <TD>  1
         <TD>  Auto-Access
         <TD>  If this flag is set, then when an area is added using this template, you will have the option to
               automatically add the new area to the users' new-scan list

   <TR>  <TD>  2
         <TD>  Auto-Access Level
         <TD>  If the auto-access flag is set, you have the ability to set or change what level of user is
               automatically included in the area. Must be between 1 and 255, and the upper limit cannot
               be lower than the lower limit.

   <TR>  <TD>  3
         <TD>  Upload Access
         <TD>  This controls the level of user that is allowed to upload files to areas created with this template.
               Must be between 1 and 255, and the upper limit cannot be lower than the lower limit.

   <TR>  <TD>  4
         <TD>  Kill Access
         <TD>  This controls the level of user that is allowed to kill files in the areas created with this
               template. Must be between 1 and 255, and the upper limit cannot be lower than the lower limit.
               <P><B>NOTE:</B> Users can only kill files that they themselves uploaded to your BBS, unless
               they have sysop (usually 255) access.

   <TR>  <TD>  5
         <TD>  Download Access
         <TD>  This controls the level of user that is allowed to download files from the areas created with this
               template. Must be between 1 and 255, and the upper limit cannot be lower than the lower limit.

   <TR>  <TD>  6
         <TD>  Transfer Access
         <TD>  This controls the level of user that is allowed to move files from the areas created with this
               template. Must be between 1 and 255, and the upper limit cannot be lower than the lower limit.
               <P><B>NOTE:</B> Users can only transfer files to areas on the BBS that they have upload access to
               unless they have sysop (usually 255) access.

   <TR>  <TD>  8
         <TD>  Sysop Access
         <TD>  This controls the level of user that is allowed to perform Sysop functions in the areas created
               with this template. Must be between 1 and 255, and the upper limit cannot be lower than the lower
               limit. <B>You should be very careful changing this to anything other than 255!</B> Users with
               Sysop access can do any of the above actions! Defaults to 255 upper AND lower.

   <TR>  <TD>  15
         <TD>  Use Handles
         <TD>  This flag indicates that files uploaded to the file area will be tagged with the users'
               aliases (handles) rather than thier real names. Defaults to NO.

   <TR>  <TD>  16
         <TD>  Use Signatures
         <TD>  This flag indicates that messages posted in the message area will be tagged with the users'
               signature. DLG offers a special signature for file areas. If one does not
               exist, the default signature will be used.

   <TR>  <TD>  18
         <TD>  File Requestable
         <TD>  This flag indicates that files in the file area will be available for fidonet File REQuests,
               or FREQs.

   <TR>  <TD>  19
         <TD>  Copy&nbsp;before&nbsp;Download
         <TD>  This flag indicates that files in the file area will be copied to a temporary directory prior
               to a user downloading it. This is mostly useful for file areas that are linked to CD-ROM
               changers.

   <TR>  <TD>  20
         <TD>  Validate Uploads
         <TD>  This flag indicates that files uploaded to the file area will not be available for download until they
               have been validated.

   <TR>  <TD>  22
         <TD>  Validation Area
         <TD>  If the Validation flag is set, you can set up a file area for new uploads to be moved to
               to await validation. Once they are validated, they will be automatically moved back to where
               they were uploaded.  The file area must exist to be selected.  Defaults to 0 -- files will
               remain in place.

</TBody></Table>


</BODY>
</HTML>
