<html>
<title>AreaTemplate Reference</title>
<body bgcolor="black" text="white" link="white" vlink="yellow">

<Table>
   <TR>  <TD>  <A HREF="AreaTemplate.html#Adding" target="dlmain"> Adding to a Menu </A>
         <TD>  <A HREF="AreaTemplate.html#Functions" target="dlmain"> Available Functions </A>
         <TD>  <A HREF="AreaTemplate.html#ParametersM" target="dlmain"> Template Parameters (Message)</A>
         <TD>  <A HREF="AreaTemplate.html#ParametersF" target="dlmain"> Template Parameters (File)</A>

</Table>

</html>


