<html>
<title>AreaEd Reference</title>
<body bgcolor="black" text="white" link="white" vlink="yellow">

<Table>
   <TR>  <TD>  <A HREF="AreaEd.html#Adding" target="dlmain"> Adding to a Menu </A>
         <TD>  <A HREF="AreaEd.html#Functions" target="dlmain"> Available Functions </A>
         <TD>  <A HREF="AreaEd.html#Parameters" target="dlmain"> Area Parameters</A>
</Table>

</html>


