<HTML>
<HEAD>
   <TITLE>Terms and Concepts</TITLE>
</HEAD>
<body bgcolor="white">

<H1><B>File areas, Message Areas, and Special Interest Groups</B></H1>

<HR>

Files and Messages are organized on the BBS in databases called <B>Areas</B>. Generally, an area specializes
in on particular type of subject matter. For example, a file area might contain nothing but text readers,
and a specific message area might contain messages relevant to only Amiga video applications.

<P>Access to each area is globally controlled in the definition for that area. You not only have control over
who has access, but also control on who has access to certain functions. For example, you can set up a message
area so that it is read-only for people below a certain access level, and writable by anyone above a certain
level.  File areas can likewise be restricted piecemeal -- for example, a file area can be set up for uploads
only.

<P>You have additional freedom to customize specific users for special actions in certain areas. For example,
you can give one user full sysop access to one specific message area in order to allow that person to moderate
the discussions with impunity, yet that person will have normal access to all other message areas.

<P><B>Special Interest Groups</B>, or SIGs, are another handy feature. By using SIGs on the BBS, you can control
access to specific areas of files and messages.  SIGs are groups of file or message areas that generally follow
a theme, e.g. "Amiga Files" or "Arts and Crafts". SIGs can share areas between them (e.g. "Pictures" might be of
interest to everyone) or keep them private. You can allow a user to jump between SIGs at will or restrict them
to a specific SIG based on some action.

<HR>

</BODY>
</HTML>
