<HTML>
<HEAD>
   <TITLE>Terms and Concepts</TITLE>
</HEAD>
<body bgcolor="white">

<H2><B>What IS a BBS?</B></H2>

<HR>
The term "BBS" was the term used to identify Electronic Bullet Board Systems, which were at first just that
-- an outgrowth of public bulletin boards, carried out electronically. Over time, the BBS has matured and now
includes multi-user chat, messages of both a local and networked nature, downloadable files, online games, and
more.

<P>DLG carries the concept one step further by coining the term "BBOS" or "Bulletin Board Operating System."
The reason for this monicker is more than just cosmetic -- rather than simply muscle its way into being a
BBS, DLG works with -- more correctly, as <i>part of</i> the Amiga operating system. By doing so, greater
efficiency is achieved, giving the frugal sysop the means to do more with less.

<P>While such ammenities as networked message bases, chat, and so on are considered part of any modern
BBS <b>package</b>, this in no way obligates you to provide them in the end. DLG gives you the tools to do
these things, but you should configure your BBS to reflect your tastes and goals.

<HR>

</BODY>
</HTML>
