<HTML>
<HEAD>
   <TITLE>Terms and Concepts</TITLE>
</HEAD>
<body bgcolor="white">

<A NAME="Terms"></A>
<H1><B>User Interface and Menus</B></H1>

<HR>

Unlike many Amiga programs, DLG's primary interface is via a shell. The "guts" of the program do not have
pull-down menus or pop-up help screens, but instead rely on the passing of arguments via the shell's command
line or input from an online user or sysop. While this at first seems very un-Amiga like, it is vital for a
powerful configuration system.  Because of this interface choice, you need not be in front of your Amiga to
change it profoundly -- almost everything can be done from an online login, remotely or locally.

<P>From a user's standpoint, DLG is primarilly a menu-based system.  A user is presented with a list of
things that are possible to do, with keystrokes for each, and the user enters the keystroke for the desired
action. More menus will be presented based on the keystrokes entered.

<P>DLG employs a concept called "Smart Menus", in which the contents of a menu varies based on the access level of
the user.  If a user doesn't have the proper access level for a particular action, the user won't even see
it.  For example, the Sysop menu key should not be available to just anyone.

<P>DLG's menus are extremely configurable by the sysop, allowing for a number of actions to be attached to
keystrokes, including standard AmigaDOS commands. Online help is supported automatically - all you need to do
is ensure the help files are up to date. You can also substitute either ANSI color menus or color menus
supporting both color and DLG's "Smart menu" format.

<HR>


</BODY>
</HTML>
