<HTML>
<HEAD>
   <TITLE>Terms and Concepts</TITLE>
</HEAD>
<body bgcolor="white">

<H1><B>Networking</B></H1>

<HR>

<B>Networks</B> are (for our purposes) a method of linking one or more BBSs together in some way. There are
many ways to do this, some which DLG offers.

<B>FidoNet</B> is both a specific term as well as a general one. In its specific term, it refers to a specific
network of BBSs linked together to share messages and files in a non-real-time network. It consists of nodes in
all the major continents in the world. It shares messages and files through a set of predefined standards,
known as <B>FidoNet Technical Standards</B>, or FTS.

<P>The second, more general use of FidoNet is to refer to any network that uses the FTS technology to pass mail
around without being a part of FidoNet itself. <I>AmigaNet</I> is a good example, spanning 3 continents and
specializing in only Amiga content.

<P>Out of the box, DLG is equipped to operate in any network that utilizes the FTS technology.

<P><B>UseNet</B> is a term used loosely to refer to a network of systems exchanging mail in the internet.
<B>UUCP</B> is one of many protocols used to transfer news and mail from system to system. DLG comes with a
set of UUCP import and export modules. Using free utilities like Matt Dillon's UUCP or the GNU distrbuted
Taylor UUCP, you can link your BBS to the internet and offer news and email to your users.

<P><B>TCP/IP</B> is another popular method of moving mail and files around on the Internet. DLG does not
currently directly support this method, though there are a number of third-party utiltiies that do, such
as <i>telser.device</i> and <i>telnetd</i>.

<HR>
</BODY>
</HTML>
