<HTML>
<HEAD>
   <TITLE>Terms and Concepts</TITLE>
</HEAD>
<body bgcolor="white">

<H2><B>The Sysop (System Operator) and Co-Sysops</B></H2>

<HR>

A BBS is administered by a System Operator, or <B>Sysop</B>. The Sysop is usually the owner of the machine(s)
that the BBS is operating on, and serves often as the host of the system. The sysop traditionally has full
control over what is available on the BBS, and consequently bears full responsiblity for the smooth operation
of the system.

<P>Often you will find that your users are interested in areas that you yourself are not interested in. You might
consider a <B>co-sysop</B> to specialize in those areas.

<P>A co-sysop has many priveleges that other users do not, but probably doesn't have the same leve of freedeom that
you, the sysop, have.  You might have as many co-sysops as you desired, or just one to oversee a specific
portion of the BBS's operation. DLG offers many ways of supporting co-sysops on your system, from limiting the
areas where they have sysop priveleges to control by access levels.

<P>The term Co-sysop has wider meaning outside of DLG's facilities, however, so do be aware of them. It is
common, for example, for two or more people to run a system cooperatively, each having full sysop capabilities.
For example, one might concentrate on the technical aspects of operating the system, while the other actually
is more concerned with the content of the BBS itself.

<P>In many networked message bases, only sysops are allowed to participate. If you operate your system in a
cooperative mode, you should contact the moderator of the restricted areas to ensure that both you and your
other co-sysops are welcome there.

<HR>

</BODY>
</HTML>
