<html>
<title>Table of Contents</title>
<body bgcolor="#2323ff" text="white" link="white" vlink="Yellow">

<H2>Table of Contents</H2><BR>

<Table align="center" frame="void" rules="none" width="100%">
<TBody align="left" valign="top">
<Col span="3" width="10%">
<col span="1" width="*">

   <TR>  <TD><B>  1.
         <TD colspan="5">  <A HREF="../Index.html" target="_top"><B>The Basics</B></A>

   <TR>  <TD>
         <TD>  1.
         <TD colspan="4">  <A HREF="../Forward/Index.html" target="_top">Front Matter</A>

   <TR>  <TD>
         <TD>  <B>2.</B>
         <TD colspan="4">  <B>Terms and Concepts</B></A>

   <TR>  <TD>
         <TD>
         <TD>  1.
         <TD colspan="3">  <A HREF="BBS.html" target="main">What is a BBS?</A>

   <TR>  <TD>
         <TD>
         <TD>  2.
         <TD colspan="3">  <A HREF="Sysop.html" target="main">The Sysop and Co-Sysop</A>

   <TR>  <TD>
         <TD>
         <TD>  3.
         <TD colspan="3">  <A HREF="User.html" target="main">Users and Groups</A>

   <TR>  <TD>
         <TD>
         <TD>  4.
         <TD colspan="3">  <A HREF="Menu.html" target="main">Interface: DLG Menus</A>

   <TR>  <TD>
         <TD>
         <TD>  5.
         <TD colspan="3">  <A HREF="Areas.html" target="main">Message / File Areas and SIGs</A>

   <TR>  <TD>
         <TD>
         <TD>  6.
         <TD colspan="3">  <A HREF="Net.html" target="main">Networks, FidoNet, and UUCP</A>

   <TR>  <TD>
         <TD>
         <TD>  7.
         <TD colspan="3">  <A HREF="ResMan.html" target="main">Resources and Ports</A>

   <TR>  <TD>
         <TD>
         <TD>  8.
         <TD colspan="3">  <A HREF="Tech.html" target="main">DLG's Inner Workings (oh my!)</A>

   <TR>  <TD>
         <TD>  3.
         <TD colspan="4">  <A HREF="../Conventions/Index.html" target="_top">Conventions</A>

   <TR>  <TD>
         <TD>  4.
         <TD colspan="4">  <A HREF="../Install/Index.html" target="_top">Installation</A>

   <TR>  <TD>  2.
         <TD colspan="5">  <A HRef="../../Sysop/Index.html" target="_top">System Operations</A>

   <TR>  <TD>  3.
         <TD colspan="5">  <A HRef="../../Advanced/Index.html" target="_top">Advanced Users</A>

   <TR>  <TD>  4.
         <TD colspan="5">  <A HRef="../../Reference/Index.html" target="_top">Technical Reference</A>
</Table>

</Body>
</html>


