<HTML>
<HEAD>
   <TITLE>Terms and Concepts</TITLE>
</HEAD>
<body bgcolor="white">

<A NAME="Terms"></A>
<H1><B>User and Group Accounts</B></H1>

<HR>

From a technical standpoint, a <B>user</B> is anyone that calls your BBS and uses it.  Even cosysops and sysops are
simply special forms of users, from this standpoint, albeit users with the ability to change the system as needed.
Users generally only have specific priveleges, while sysops and co-sysops have access to much more.

<P>When setting up your system, it behooves you to visualize how the system will be perceived by the average
user. If your system is too convoluted and difficult to use, the users will go elsewhere. A BBS with no users
really doesn't have much point to it.

<P><B>Group accounts</B> are special forms of user accounts that contain many users. There are a number of access
limitations that can be imposed via group access, and group accounts can be the recipient of mail, which then
gets routed to all members of the group.

<HR>

</BODY>
</HTML>
