<HTML>
<HEAD>
   <TITLE>Foreword</TITLE>
</HEAD>
<body bgcolor="white">

<A NAME="Foreword"></A>
<H2><B>Foreword</B></H2>


<HR>

<A NAME="Contract"></A>
<H2><B>Terms of Sale</B></H2>

<B>License</B> You are licensed to use one (1) copy of DLG Pro BBOS per package purchased. Each copy comes
with a unique serial number and all references to your license are made in reference to this serial number.

<P><B>Backup Copies</B> You are authorized to make backup copies of your original disks against possible failure
of the magnetic media. In fact, we encourage this. You are not authorized to share these backups or the original
diskettes without relinquishing your license to use the software.

<P><B>Resale or Disposal</B> If you sell or give away your software, you are obligated to discontinue all use
of the software under the license granted.<BR><BR>

<HR>

<A NAME="Copyright"></A>
<H2><B>Trademarks and Copyrights</B></H2>

<UL>
   <LI>DLG Professional, DLG Pro, DLG BBS, DLG BBOS, and DLGMail are trademarks of Digerati Dreams LLC.
   <LI>Amiga, AmigaDOS, AmigaOS, Workbench, and Intuition are trademarks of Amiga Incorporated.
   <LI>Fido and FidoNet are trademarks of Tom Jennings and Fido Software.
   <LI>Echomail - Jeff Rush
   <LI>TrapDoor, TrapList, and traplist.library by Maximillian Hantsc and Martin Laubach.
   <LI>Amiga UUCP by Matt Dillon and Michael Smith
   <LI>Arexx and RexxMast are trademarks of William Hawes
</UL>

All other products mentioned are copyright or trademarks of thier respective copyright holders.

<HR>

<A NAME="Credits"></A>
<H2><B>Credits</B></H2>

Many thanks are due to the many people who over the years have contributed to, used, critiqued, tested,
and, yes, suffered numerous indignities in the process of developing this software and the excellent quality
of the final product. To the grunt sysops that have over the years used this software, most of all, we owe
our thanks for thier patronage and continued support.

<UL>
   <LI>  Tom Conroy, Mike Oliphant, and James Hastings-Trew for the original concept, design, and
         implementation of DLG Professional.

   <LI>  Steve Lewis for the design and implementation of DLGMail (PDQMail)

   <LI>  Alan Bland for the original development of <I>EmacsDLG</I>, which became DLG ScreenEdit upon his
         generous donation of source code.

   <LI>  Maximillian Hantch and Martin Laubach for development of TrapDoor, simply the best Fido front end
         around.

   <LI>  Matt Dillon for the excellent Amiga UUCP and Michael Smith for continuing to improve it.

   <LI>  The long suffering beta testers, specifically Mike Moon, Thomas Newsom, and Don Plesky. There have
         been many more over the years, but many have left us for one reason or another, and thier
         insights are missed.

</UL>

DLG Pro is completely produced on an Amiga 3000 by Digerati Dreams, consisting of Jeff and Holly Grimmett and
a cast of thousands. No animals were harmed in beta testing this product. However, a great number of coffee
beans gave up thier existance in pursuit of perfect code.

<P>This manual was produced completely with Amiga products except for some graphics.

<P>If we failed to mention anyone by name, please accept our appologies.

<HR>

<A NAME="Warranty"></A>
<H2><B>Limited Warranty</B></H2>

If there is a physical defect in the DLG program diskettes or manual, Digerati Dreams will replace the
defective item free of charge, provided the original item is returned. This warranty only applies to
new purchases, and only for a period of 6 months from the date of purchase.

<P>The contents of this manual are subject to change without notice.

<P>No warranty is made with respect to DLG Pro's quality or performance. Any and all warranties for
merchantability and/or fitness for a particular purpose are expressly excluded. The software is sold
'as is', and you, the buyer, are assuming the entire risk as to its quality and performance.

<P>In no event shall Digerati Dreams be liable or responsible to the buyer or any other person or entity for
direct, indirect, special, incidental, or consequential damages, indluding but not limited to interruption of
service and loss of business or anticipatory profits, resulting from any defect in the software or
misunderstanding of the software's documentation, even if Digerati Dreams has been advised of the possibility
of such damages.

<P>The warranty and remedies set out above are exclusive and in lieu of all othes, oral or written,
express or implied.

<P>Some countries do not allow the excusion or limitation of implied warranties or liabilities for
incidental or consequential damages, so the above limitation or exclusion may not apply to you.


</BODY>
</HTML>
