<html>
<head>
<title>DLG Pro Owner's Manual</title>
</head>

<frameset cols="175,*">
         <frame src="TOC.html" marginheight="0" marginwidth="0" scrolling="auto" noresize frameborder="0" name="exm">
         <frame src="Front_Cover.html" marginheight="0" marginwidth="0" scrolling="auto" noresize frameborder="0" name="main">
</frameset>

<NOFRAME>
This manual makes extensive use of frames. If your browser does not support frames, we recommend
that you upgrade to AmigaOS 3.1 and a browser that does support frames.  If you have frames disabled, you must
enable them to properly use this manual.
</noframe>
</html>

