<HTML>
<HEAD>
   <TITLE>Terms and Concepts</TITLE>
</HEAD>
<body bgcolor="white">

<A NAME="Intro"></A>
<H1><B>Installing DLG</B></H1>

Every effort has gone into making first-time installation of DLG as easy as possible.  However, a great many
things must be done and there is of course a possiblity that the installer will not operate properly under
your unique set of circumstances.  While this chapter does not cover all the bases, it will perhaps give you
the means to overcome the occasional problem that you might encounter. If not, you will need to contact
Digerati Dreams directly to rectify the problem. We will do all we can to help satisfy your needs in this
regard.<BR><BR>

<HR>

<A NAME="Requirements"></A>
<H2><B>System Requirements</B></H2>

DLG's requirements are modest but absolute - if your system does not at least match this profile, you will not
be able to run DLG at all.

<UL>
   <LI>AmigaDOS release 2.04 or later<BR><BR>
   <LI>At least 512 kB of RAM. More is recommended. Fast RAM will give best results. Additional lines
       will incur roughly 100 kB per line additional overhead (peak usage).<BR><BR>
   <LI>A hard drive with at least 5 MB of free space. You will need a minumum of 3 MB of space to store
       the software and additional space for file and message areas. While in theory you can operate
       entirely off of floppies, it is strongly recommended against.<BR><BR>
   <LI>At least one modem.
</UL>

<P>While DLG works with OS 2.04, future releases will require at least V3.0.

<P>Users of the ARP shell will find that it will cause crashes with DLG. Under OS 2.04 there should be no
good reason to use the ARP shell, anyway.<BR><BR>

<HR>

<A NAME="Register"></A>
<H2><B>Register your software!</B></H2>

Included with your software is a registration card. We encourage you to register your software as soon as
you purchase it.  Your registration card contains a serial number. Always refer to that serial number when
initiating a support request with Digerati Dreams.<BR><BR>

<HR>

<A NAME="Preparing"></A>
<H2><B>Before you install DLG</B></H2>

Before you install your software, we suggest the following:

   <UL>
      <LI>  Ensure your installation disks are write protected before you insert them into your disk drive.
            This not only guards against viruses, but also against accidental erasure.<BR><BR>

      <LI>  Make backup copies of your disks and use those backups to install the software. Be sure that
            the disks are named the same as the original disks.<BR><BR>

      <LI>  If you have the means to do so, make a full backup of your system "just in case".
   </UL>

<HR>

<A NAME="Install"></A>
<H2><B>Installing DLG</B></H2>

<IMG SRC="../Pics/Install.jpg"  ALIGN="Left">

Installing DLG is a simple matter using the Amiga Installer. Simply click on the INSTALL_DLG icon on Disk 1
and it will begin. You will be asked if you wish to log the installation process; we suggest that you either
log to a log file or to your printer.  This will give you a solid record of events that transpired if the
software installer somehow does things wrong.

<P>Throughout the installation process, you will be given a number of choices to make.  Before the installer
actually starts copying files, you can abort the process with no permenant effects.  After files begin to be
copied, your recovery path is less straightforward.

<P>With this in mind, we have constructed the installer so that it asks you about the specifies of file and
directory locations FIRST, then actually implements your instructions.<BR><BR>

<HR>

<A NAME="Dirs"></A>
<H2><B>Installed Directory Structure</B></H2>

DLG's installer will create a variety of directories and make a number of logical assignments in the
process of installing your software.<BR><BR>

<Table><TBody valign="top">

   <TR>  <TD><B>Directory
         <TD><B>Assign
         <TD><B>Purpose

   <TR>  <TD>DLG
         <TD>DLG:
         <TD>Location for most of DLG's executables

   <TR>  <TD>DLGConfig
         <TD>DLGConfig:
         <TD>Location for most of DLG's configuration files.

   <TR>  <TD>MSG
         <TD>MSG:
         <TD>This is where DLG will by default store its messages and bulletins

   <TR>  <TD>FILE
         <TD>FILE:
         <TD>This is where DLG will by default store its file archives for downloading

   <TR>  <TD>Fido
         <TD>Fido:
         <TD>This is where DLGMail and its config files are kept. Not installed unless you tell it to.

   <TR>  <TD>  FIDO:Trap
         <TD>  -
         <TD>  This is where the executables for TrapDoor are kept. Only installed with DLGMail.

   <TR>  <TD>  FILE:Tick/
         <TD>  TICK:
         <TD>  This is where DLGTick will store files that are not kept on the BBS itself. Only installed if you
               install DLGMail.

   <TR>  <TD>  MSG:Pass/
         <TD>  PASS:
         <TD>  This is where DLGMail will store messages for echos that you are not importing to your BBS, or
               <i>Passthrough</i> areas. Only installed if you install DLGMail.

   <TR>  <TD>  Msg:Inbound/
         <TD>  INBOUND:
         <TD>  This is where incoming FidoNet mail will be found and processed by DLGMail.

   <TR>  <TD>  Msg:Outbound
         <TD>  OUTBOUND:
         <TD>  This is where outgoing messages will be stored by DLGMail before they're sent.

   <TR>  <TD>  Msg:NodeList
         <TD>  NODELIST:
         <TD>  This is where the FidoNet nodelist is kept. Only installed if you install DLGMail.

   <TR>  <TD>  User
         <TD>  User:
         <TD>  This is where each user's configuration files are kept, as well as thier private messages
               and files

</TBody></Table>
<BR><BR>

<HR>

<A NAME="DLGConfig"></A>
<H2><B>Contents of DLGConfig</B></H2>

DLGConfig: contains a number of nested directories, each serving a purpose.<BR><BR>

<Table><TBody valign="top">

   <TR>  <TD><B>Directory
         <TD><B>Purpose

   <TR>  <TD>  CharSets
         <TD>  This is where translation character sets are kept. These are used to remap messages so that
               they display properly in all countries.

   <TR>  <TD>  Fido
         <TD>  This contains files specifically for use with FidoNet-enabled software. Eventually, all
               FidoNet configuration files will be stored here.

   <TR>  <TD>  Group
         <TD>  This is where group definitions are kept.

   <TR>  <TD>  Languages
         <TD>  DLG can use different language files (localization) depending on how the sysop and user
               sets up the system (sysops control what's available, and users choose from that). This is
               where the language files are kept.

   <TR>  <TD>  Menu
         <TD>  This is where menu definitions, display files, help files, and function templates are kept.

   <TR>  <TD>  Menu/&lt;Menu_Name>/
         <TD>  Each menu's help files are kept in a seperate directory.

   <TR>  <TD>  Menu/Funcs/
         <TD>  The files in this directory define what built-in functions each online module posesses. Do
               not edit these without explicit instructions!

   <TR>  <TD>  Misc
         <TD>  A number of miscellaneous configuration files are kept here. In general, third-party utilities
               likewise keep thier config files here.

   <TR>  <TD>  Notes
         <TD>  You may keep private notes for each user on your BBS. This is where the notes will be stored.

   <TR>  <TD>  Port
         <TD>  Port, modem, and local display files are kept here.

   <TR>  <TD>  Rexx
         <TD>  DLG Arexx files are kept here, as well as any other Arexx files you wish to use with the BBS.
               DLG Arexx files use the extension .DLX.

   <TR>  <TD>  SIGS
         <TD>  The configuration files for Special Interest Groups (SIGs) are kept here.

   <TR>  <TD>  Template
         <TD>  You may use templates for validation of new user accounts and creation of file and message
               areas. This is where they are stored.

   <TR>  <TD>  Text
         <TD>  A number of different text files are kept here, from special text files used internally to
               those that you wish to include as part of the BBS.

</TBody></Table><BR><BR>

<HR>

<A NAME="PW"></A>
<H2><B>If You Lose Your Password</B></H2>

It's a bit difficult to maintain your system without having a password. If you do forget it, follow these
instructions:

<OL>
   <LI>Open a shell.<BR><BR>

   <LI>In the shell, type
       <P><Code>CD User:&lt;Your_Name></code><BR><BR>

   <LI>Type
       <P><code>Type User.Data OPT H</code><BR>
</OL>

The first 12 characters will be your password.<BR><BR>

<HR>
<A NAME="Acct"></A>
<H2><B>Recovering a Corrupted Account</B></H2>

If you accidentally corrupt your account data, you will have to create a new account. For this reason, we
encourage you to investigate a good backup utility and hardware, and use them.

Another possibility is to maintain a fallback account that you can use to enter the BBS with if your main
account gets corrupted.

Finally, you can use the MakeSysop program that is shipped as part of the installer disk. This program is
what is used to create your initial account data when you install the BBS, and can be used in an emergency
to give you an account again.  Usage is:<BR><BR>

<code>   MakeSysop "Your Name" "Password"</code>


</BODY>
</HTML>
