<HTML>
<HEAD>
   <TITLE>Fido Configs</TITLE>
</HEAD>
<body bgcolor="white">

<A NAME="Domains"></A>
<H1><B>DLGConfig:Fido/Domains</B></H1>

The DOMAINS file resides in DLGConfig:Fido and contains information that tells DLG how to react to
different fidonet domains. The file contains information referencing the <B>Domain Name</B>, which
zones are part of the domain, and what your address is within that domain.

<P>The Domains file should normally only be edited using one of the DLG Sysop editors, but as it is
a simple text file, it can be edited by hand as well, and in fact this might prove more efficient in
certain circumstances.

<P>You may place comments within this file using semicolons.  Note that if you use one of the sysop
editor programs to edit this file, comments will be stripped.

The Domains file contains the following elements:<BR><BR>

<Table><TBody valign="top">

   <TR>  <TD>  DEFAULT&nbsp&lt;address>
         <TD>  This indicates the default address that your system is known by. If no matching domains
               can be found, that is the address that will be used.  This should be the same address as
               configured in <code>DLGConfig:Misc/Fidonet.settings</code>.

   <TR>  <TD>  DOMAIN &lt;name>
         <TD>  This is the start of a DOMAIN segment. Anything within a domain segment is in relation to
               the domain specified in this line.  A domain segment is delimited by a corresponding @DOMAIN
               line.

   <TR>  <TD>  ADDRESS&nbsp&lt;address>
         <TD>  This is only valid inside a domain segment. It indicates the address you use within the
               domain specified.

   <TR>  <TD>  ZONE &lt;zone>
         <TD>  This is only valid inside a domain segment. It indicates that the zone specified is part of
               the domain specified.  More than one ZONE specifier can be used per domain, but only one
               zone number can be specified per ZONE statement.

   <TR>  <TD>  @DOMAIN
         <TD>  This ends a DOMAIN segment. You must have one of these for every DOMAIN statement.

</TBODY></TABLE><BR><BR>

<H4>Example</H4>

<Pre>
;this is a comment

DEFAULT  1:202/720.0 ; Use my FidoNet node as my default

DOMAIN   fido           ; FidoNet
   Address  1:202/720.0
   Zone  1
   Zone  2
   Zone  3
   Zone  4
   Zone  5
   Zone  6
@Domain

DOMAIN   amiganet       ; Amiganet
   Address 40:405/101.0
   Zone  39
   Zone  40
   Zone  41
@domain

DOMAIN   podsnet        ; PodsNet
   Address 93:9085/1
   Zone  93
@domain
</Pre>

</BODY>
</HTML>
