<html>
<title>DLGRexx.library reference</title>
<body bgcolor="black" text="white" link="white" vlink="yellow">

<Table>

   <TR>
      <TD> <A HREF="DLGRexxLib.html#ActivatePort" target="dlmain"> ActivatePort </A> </TD>
      <TD> <A HREF="DLGRexxLib.html#DeactivatePort" target="dlmain"> DeactivatePort </A> </TD>
      <TD> <A HREF="DLGRexxLib.html#FreePort" target="dlmain"> FreePort </A> </TD>
      <TD> <A HREF="DLGRexxLib.html#ImmedLockPort" target="dlmain"> ImmedLockPort </A> </TD>
      <TD> <A HREF="DLGRexxLib.html#LockPort" target="dlmain"> LockPort </A> </TD>
      <TD> <A HREF="DLGRexxLib.html#TransferPortLock" target="dlmain"> TransferPortLock </A> </TD>
   <TR>

   </TR>

</Table>

</html>


