<HTML>
<HEAD>
   <TITLE>Resource Manager Error Codes</TITLE>
</HEAD>
<body bgcolor="white">

<B><Center><H1>Resource Manager Error Codes</H1></Center></B><BR>

These error codes will be of most use to programmers, including those using Arexx. The DLG shell commands for
resource management do not return these codes, but "filter" them for you and attempt to display meaningful
error messages instead.<BR><BR>

<Table Frame="border" Rules="all">
<TBody VAlign="top">

   <TR >
         <TD><B>Code</B></TD>
         <TD><B>Meaning</B></TD>
         <TD><B>Applicability</B></TD>
         <TD><B>Notes</B></TD>
   </TR>

   <TR>  <TD>0</TD>
         <TD>No error</TD>
         <TD>All</TD>
         <TD></TD>
   </TR>

   <TR>  <TD>-1</TD>
         <TD>Bad Message Type</TD>
         <TD>All</TD>
         <TD>Only send one of the supported message types listed in dlg/resman.h</TD>
   </TR>

   <TR>  <TD>-2</TD>
         <TD>Port already active</TD>
         <TD>Ports</TD>
         <TD>Don't activate the same port twice.</TD>
   </TR>

   <TR>  <TD>-3</TD>
         <TD>Port not active</TD>
         <TD>Ports</TD>
         <TD>Deactivation and locking requires an active port.</TD>
   </TR>

   <TR>  <TD>-4</TD>
         <TD>Resource not locked</TD>
         <TD>All</TD>
         <TD>You'll see this if you used the wrong password or if you're going for an "immediate" lock which
             fails.</TD>
   </TR>

   <TR>  <TD>-5</TD>
         <TD>ResMan not active</TD>
         <TD>All</TD>
         <TD>You'll get this if DLG's resource manager, ResMan, is not running. This probably means you don't
             have DLG running, either.</TD>
   </TR>

   <TR>  <TD>-6</TD>
         <TD>Out of Memory</TD>
         <TD>All</TD>
         <TD></TD>
   </TR>

   <TR>  <TD>-7</TD>
         <TD>Area in Use</TD>
         <TD>Areas</TD>
         <TD>You'll see this if you are attempting to get an exclusive lock on a message or file area,
             but someone's still in it.  Always count up the users in an area before locking it.</TD>
   </TR>

   <TR>  <TD>-8</TD>
         <TD>Bad Area Number</TD>
         <TD>Areas</TD>
         <TD>You'll see this if you are attempting to get a lock on a message or file area that does not exist.</TD>
   </TR>

   <TR>  <TD>-9</TD>
         <TD>Area Empty</TD>
         <TD>Areas</TD>
         <TD>This tells you that an area has no users in it.</TD>
   </TR>

   <TR>  <TD>-10</TD>
         <TD>Language does not exist</TD>
         <TD>Language</TD>
         <TD>The requested language does not exist for the module specified (if specified).</TD>
   </TR>

   <TR>  <TD>-11</TD>
         <TD>Nonexistant resource</TD>
         <TD>All</TD>
         <TD>The requested resource does not exist. In the case of ports, ActiveatePort may do the trick.</TD>
   </TR>

   <TR>  <TD>-12</TD>
         <TD>Resource in use</TD>
         <TD>All</TD>
         <TD></TD>
   </TR>

   <TR>  <TD>-13</TD>
         <TD>Can't load menu</TD>
         <TD>Menu</TD>
         <TD>The specified menu cannot be locked. It might be in use.</TD>
   </TR>

</TBody>
</Table>


</BODY>
</HTML>

