<HTML>
<HEAD>
   <TITLE>DLG Command Reference</TITLE>
</HEAD>
<body bgcolor="white">

<H1><B>Utilities</B></H1>

Utilities are programs that have purpose within the BBS but are not essential to running the system. Some of
these you may never need, while others may proved to be extremely useful. It all depends on "where you want to
go".

<HR)

<A NAME="FileGuide"></A>
<H2><B>FileGuide</B></H2>

<H4>FUNCTION</H4>

   Create an AmigaGuide list of files suitable for use by remote nodes for
   freqing, as well as usable by users to quickly find files of interest,
   and by sysops to organize thier files.  File lists generated by FileGuide
   consist of an opening "page" listing available file areas.  When the
   user clicks on a file area, a list of files in that file area are
   presented.  File names are AmigaGuide links.  Clicking on the file
   name of interest instantly generates a file request file in the user's
   OUTBOUND: directory if it exists.  The next time the user calls your
   BBS with TrapDoor, the file requests will be sent and the files
   (hopefully) will be sent in return.

   <P>This concept was inspired by Roger Clarke's wonderful program <I>Mercury</I>,
   the multi-platform compiled Arexx program that many people have used
   with DLG.

   <P>FileGuide, however, was written in conjunction with FileList for DLG,
   completely from scratch and optimized for use specificaly with DLG.

   <P><B>YOU MUST RUN <A HREF="#MakeIndex" target="dlmain"> MAKEINDEX </A>
   BEFORE USING THIS PROGRAM!!!!</B>


<H4>USE</H4>

   Can be used in any shell environment, though it is recommended that it
   be used from a shell or batch file (such as a daily CronTab entry).


<H4>COMMAND TEMPLATE</H4>

Identical to <A HREF="#FileList" target="dlmain"> FileList </A>

<H4>OUTPUT</H4>

   Creates an AmigaGuide file that contains a linked list of files.

   <P>The listed file names are limited to 18 characters.  File names that exceed 18
   characters are followed by a * -- this conforms to DLGFreq's ability to
   understand * wildcards.  Filenames in generated REQ files are
   full-length.

   <P>Otherwise, identical to <A HREF="#FileList" target="dlmain"> FileList </A>


<HR>

<A NAME="FileList"></A>
<H2><B>FileList</B></H2>

   Create a list of files suitable for use by remote nodes for freqing, as
   well as usable by users to quickly find files of interest, and by
   sysops to organize thier files.

<H4>USE</H4>

   Can be used in any shell environment, though it is recommended that it
   be used from a shell or batch file (such as a daily CronTab entry).

   <P><B>YOU MUST RUN <A HREF="#MakeIndex" target="dlmain"> MAKEINDEX </A>
   BEFORE USING THIS PROGRAM!!!!</B>


<H4>COMMAND TEMPLATE</H4>

<Pre>FileList  -q -i &lt;filename> -o &lt;filename> [-l &lt;level>] [-e] [-d &lt;days>]
               [-f &lt;pattern>] [-p &lt;pattern>] [-m] -[-a &lt;area list>]
               [-v &lt;lines>] [-w &lt;width>] [-&gt; &lt;size>] [-&lt; &lt;size>]</Pre><BR><BR>

<Table><TBody valign="top">

   <TR>  <TD>  -q
         <TD>  If this flag is specified, FileList does not report its progress to the shell. Error conditions
               are reported regardless.

   <TR>  <TD>  -i&nbsp&lt;filename>
         <TD>  This specifies a file to be used as an introduction. It will be prepended to the list at the
               head of the resulting output file. This is an optional parameter.

   <TR>  <TD>  -o&nbsp;&lt;filename>
         <TD>  This specifies the file that will be created. Program will not execute if this is not specified.

   <TR>  <TD>  -l &lt;level>
         <TD>  If specified, this indicates what level to access the file database with.  File areas that are
               not accessable by this level of user will not be listed.  Also, file areas that are not
               auto-access will not be listed UNLESS the level specified is 255 (sysop level).

   <TR>  <TD>  -e
         <TD>  If specified, this flag instructs the program to list files in areas regardless of whether they
               are freqable or not. Normally, the program restricts itself to areas that are freqable.

   <TR>  <TD>  -d &lt;days>
         <TD>  If specified, FileList will only list files uploaded to the BBS in the last "x" days, where the
               argument following -d is the number of days to go back. This is useful to generate a "new
               files" list.

   <TR>  <TD>  -f &lt;pattern><BR>-p &lt;pattern>
         <TD>  These two flags spcify a pattern to search for in the filename, or the filename AND short
               description, respectively. If the pattern is matched, the file will be listed.

   <TR>  <TD>  -m
         <TD>  If this flag is specified, FileList will not list magic file names.

   <TR>  <TD>  -a &lt;areas>
         <TD>  If this flag is used, it must be followed by a list of areas to search.  Many formats are
               valid:

               <P><Code>"1 2 3"</Code>

               <P>lists file areas 1 2 and 3.

               <P><Code>"1,2,3"</Code>

               <P>does the same thing.

               <P><Code>"1-10"</Code>

               <P>lists file areas 1 through 10 if they exist.

               <P><Code>"100+"</Code>

               <P>lists all extant file areas numbering 100 and greater.

               <P>All of the above formats can be combined, too.

               <P><Code>"1 10 100 150-200 900+"</Code>

               <P>will list file areas 1, 10, 100, all file areas between 150 and 200, and all file areas 900
               and greater.

               <P>If any spaces are used, the list must be included in quotes, otherwise it need not be.

   <TR>  <TD>  -v &lt;lines>
         <TD>  Use long descriptions.  If followed by a number, the number is how many lines to limit the long
               description to. A value of 0 equals no limit.

               <P><B>NOTE WELL</B>: this method takes more than 7 times as long to generate a list of the same
               file areas!

   <TR>  <TD>  -w &lt;width>
         <TD>  The width to limit the generated file to. Minimum acceptable value is 40, maximum is 132.  Only
               the file descriptions, divider bars, and centered text is affected.  File names and file sizes
               are not adjusted.

   <TR>  <TD>  -&gt; &lt;size><BR>-&lt; &lt;size>
         <TD>  List only files that are greater than (&gt;) or less than (&lt;) the specified size in bytes.

</TBody></Table><BR><BR>

   Executing the program with no arguments, incorrect arguments, or
   missing arguments will cause it to display a command template and
   "beep" the user.

<H4>OUTPUT</H4>

   Creates a text file that contains a list of files.

   <P>The listed file names are limited to 18 characters.  File names that exceed 18
   characters are followed by a * -- this conforms to DLGFreq's ability to
   understand * wildcards.

   <P>File sizes are restricted to 4 digits.  If the file size is less than
   10K, its size in bytes will be listed.  If it exceeds 10K but not 1M,
   the size will be expressed in kBytes, with a trailing k. If the file
   size exceeds 1 Mb, the file size will be expressed in Mb, with a
   trailing M.

   <P>Short file description is restricted to 50 characters.  If the
   description exceeds 50 characters, it will be truncated but trailed
   with an elipses ("..." to indicate that a longer description exists.

   <P>Files are listed by file area, and sorted alphabetically within those
   areas.


<HR>

<A NAME="MakeIndex"></A>
<H2><B>MakeIndex</B></H2>

<H4>FUNCTION</H4>

   Creates an index of all file requestable file areas on the BBS. This index is used by
   <A HREF="#FileList" target="dlmain"> FileList </A> and
   <A HREF="#FileGuide" target="dlmain"> FileGuide </A> to create lists
   of available files, and by DLGFreq to quickly locate requested files.

<H4>USE</H4>

   Can be used in any shell environment, though it is recommended that it
   be used from a shell or batch file (such as a daily CronTab entry).


<H4>COMMAND TEMPLATE</H4>

<Pre>  MakeIndex [-q]</Pre>

<P> the -q flag simply supresses all output from the program.

<H4>OUTPUT</H4>

   Creates an index file for use by other programs, <Code>File:FileIndex.BBS</Code>.



</BODY>
</HTML>
