<HTML>
<HEAD>
   <TITLE>Arexx and DLG</TITLE>
</HEAD>
<body bgcolor="white">

<A NAME="Intro"></A>
<H2><B>Arexx and DLG</B></H2>

Until recently, Arexx with DLG has been fairly simplistic when compared to some programs like Thor or
TurboText - some basic commands were there, but only within certain contexts. The functionality of dlg.library
was not, for example, available to the sysop from Arexx.

<P>As of version 1.27, DLG has a companion library to dlg.library which provides the sysop with as much of
dlg.library's functionality as makes sense to implement, as well as those commands available through DLGCron,
DLGMail, ResMan, and the online interface DLGRX.<BR><BR>

<HR>

<A NAME="DLGRX"></A>
<H2><B>DLGRX - DLG's online Arexx Interpreter</B></H2>


<HR>

<A NAME="DLGCron"></A>
<H2><B>DLGCron's Rexx Interface</B></H2>

<HR>

<A NAME="DLGRexxLib"></A>
<H2><B>DLGRexx.library</B></H2>

dlgrexx.library is an Arexx Function Library, a library that presents an Arexx-friendly interface to arexx
processes.  This library in turn interfaces directly with dlg.library.  Its function is to 'filter' the input
from an arexx process in such a whay that dlg.library can deal with them, and to filter any results coming
back so that Arexx can properly react to them.

<P>To use dlgrexx.library, you must first add it to an internal list that Arexx maintins. There are two ways
to accomplish this: using the Arexx <B>AddLib</B> function within your Arexx script, or use the AmigaDOS
<B>LoadResource</B> command in your s:startup-sequence or s:user-startup batch files. While LoadResource is more
convenient, using AddLib is safer and is the recommended method.

<H4><B>Example: AddLib</B></H4>

<Pre>
/* Adding DLGrexx.library to the internal Arexx list */
/* Put this at the start of your Arexx script.       */

Options Results

/* Check to see if library is present. Add it if it is not. */

if ~show(l, "dlgrexx.library") then do
   if ~addlib("dlgrexx.library", 0, -30, 0) then do
      say "Could not load dlgrexx.library."
      exit(20)
   end
end
</Pre>

<H4><B>Example: LoadResource</B></H4>

<Pre>   LoadResource Libs:dlgrexx.library</Pre>

<H4><B>Example: LoadResource (keeps library from being flushed)</B></H4>

<Pre>   LoadResource Libs:dlgrexx.library LOCK</Pre>

</BODY>
</HTML>
